<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>

        <!--jQuery UI CSS-->
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="fullcalendar.css" />
        <!--jQuery and jQuery UI with jQuery Chat-->
        <script type="text/javascript" src="jquery-1.8.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        <script type="text/javascript" src="jquery.ui.chatbox.js"></script>
		<script src='moment.js'></script>
		<script src='fullcalendar.js'></script>
        <script type="text/javascript">

		
        $(document).ready(function() {

			cannedEvents = []
			for(var m = moment('04 01 2016', 'MM DD YYYY'); m.isBefore('05 01 2016', 'MM DD YYYY'); m.add(1, 'days')){
				cannedEvents.push({
					title: "Stand on right foot",
					start: m.format('YYYY-MM-DD')
				});
				
				if (m.day() % 2 == 1){
					cannedEvents.push({
						title: "Push-ups",
						start: m.format('YYYY-MM-DD')
					});
				}
				
			}
		
            $('#calendar').fullCalendar({
				header: {
					left: 'prev',
					center: 'title',
					right: 'today next'
				},
				events: cannedEvents,
				dayClick: function(date, jsEvent, view){
					$('#calendar').fullCalendar('select', date);
				},
				eventClick: function(calEvent, jsEvent, view) {
					// pull up activity page for selected event (probably canned)

				}
				editable: false
			});
        });

        </script>
    </head>

    <body>
        <div id='calendar'></div>
    </body>
</html>